# IridiumColorAPI

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/com/iridium/iridiumcolorapi/: IridiumColor.java  IridiumColorAPI.java
src/main/java/com/iridium/iridiumcolorapi/patterns/: GradientPattern.java  IPattern.java  Pattern.java  PatternType.java  RainbowPattern.java  SolidPattern.java
src/main/java/com/iridium/iridiumcolorapi/patterns/handler/: PatternHandler.java
src/main/java/com/iridium/iridiumcolorapi/patterns/pattern/: Pattern.java
src/test/java/com/iridium/iridiumcolorapi/: IridiumColorAPILegacyTest.java  IridiumColorAPITest.java
